item.dragoniteflowerpower.name=Dragonite Flower Power
item.dragonitearmorlegs.name=Dragonite Armor Leggings
item.piecedesapic.name=Sapic T1
item.griffedacier.name=Steel Paws
itemGroup.tabxevaltansworld=Xevaltan's World
item.xevaltansworld.griffedacier=Steel Paws
item.dragonitearmorbody.name=Dragonite Armor Body
item.sapict4.name=Sapic T4
block.xevaltansworld.blockdesapic=Sapic Block
tile.mineraidesapic.name=Sapic Ore
item.dragonite.name=Dragonite
item.dragonitearmorboots.name=Dragonite Armor Boots
item.xevaltansworld.piecedesapic=Piece of Sapic
item.sapict2.name=Sapic T2
item.dragonitearmorhelmet.name=Dragonite Armor Helmet
item.piecedesapicimpure.name=Piece of broken Sapic
item.sapict3.name=Sapic T3
item.griffedediamant.name=Diamond Paws
item.sapict5.name=Sapic T5
item.griffedor.name=Golden Paws
item.griffedaciervenimeux.name=Poisonous Steel Paws
tile.dragoniteflower.name=Dragonite Flower
item.emeraldaxe.name=Emerald Axe
