item.dragonitearmorlegs.name=Dragonite Armor Leggings
item.piecedesapic.name=Sapic T1
item.dragonitearmorbody.name=Dragonite Armor Body
tile.mineraidesapic.name=Minerai de Sapic
item.dragonitearmorboots.name=Dragonite Armor Boots
item.xevaltansworld.piecedesapic=Pièce de Sapic
item.sapict2.name=Sapic T2
item.dragonitearmorhelmet.name=Dragonite Armor Helmet
item.piecedesapicimpure.name=Pièce de Sapic cassée
item.sapict5.name=Sapic T5
tile.corny.name=Corny
tile.dragoniteflower.name=Dragonite Flower
item.emeraldaxe.name=Emerald Axe
item.dragoniteflowerpower.name=Dragonite Flower Power
item.griffedacier.name=Griffes D'acier
itemGroup.tabxevaltansworld=Xevaltans World
item.xevaltansworld.griffedacier=Griffe D'Acier
item.sapict4.name=Sapic T4
block.xevaltansworld.blockdesapic=Block de Sapic
item.dragonite.name=Dragonite
item.sapict3.name=Sapic T3
item.griffedediamant.name=Griffes de diamant
item.griffedaciervenimeux.name=Griffes D'acier Venimeuses
item.griffedor.name=Griffes D'or
